<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>67175020</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>1</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2214768663</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <watch_formats>
        <Fmt0>{W}42:setColor	4	0</Fmt0>
    </watch_formats>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\STM32Toolchain\Work\PXL3-BIN TIPPER\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f030x6.s" ""</A0>
        <A1>_ "C:\STM32Toolchain\Work\PXL3-BIN TIPPER\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" ""</A1>
        <A2>_ "C:\STM32Toolchain\Work\PXL3-BIN TIPPER\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c" ""</A2>
        <A3>_ "C:\Users\l3x\Desktop\Working\Code\PXL3-BIN TIPPER - Copy\Src\main.c" ""</A3>
        <A4>_ "C:\Users\misty\OneDrive\Work_Falconex\STM32TOOLCHAIN\Working\GLIDERITE_EXPERIMENTAL\PXL3-CNC_WDRH008\Src\main.c" ""</A4>
        <Count>5</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
